<!DOCTYPE html>
<html>
<head>
  <title>Case Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="background.jpg">
    <center>
        <h1 class="heading"><hr>Case Study<hr><br></h1>
        <br>
        <br>
        <div class="div">
            <br>
            <h3>Test 1</h3>
            <hr> 
            <span>
                <img src="1.jpg">
            </span>
            <span>  
                <h5>
                    <b>Google Lens</b> Says that this is a 
                    <span id="gl1"></span>
                </h5>
            </span>
            <span>  
                <h5>
                    <b>Modile Net </b> Says that this is a 
                    <span id="mn1 "></span>
                    <hr><hr>
                    <h6>Result = <span id="r1"></span></h6>
                </h5>
                <br>
            </span>
        </div>
        <br>
        <br>
        <div class="div">
            <br>
            <h3>Test 2</h3>
            <hr> 
            <span>
                <img src="2.jpg">
            </span>
            <span>  
                <h5>
                    <b>Google Lens</b> Says that this is a 
                    <span id="gl2"></span>
                </h5>
            </span>
            <span>  
                <h5>
                    <b>Modile Net </b> Says that this is a 
                    <span id="mn2 "></span>
                    <hr><hr>
                    <h6>Result = <span id="r2"></span></h6>
                </h5>
                <br>
            </span>
        </div>
        <br>
        <br>
        <div class="div">
            <br>
            <h3>Test 3</h3>
            <hr> 
            <span>
                <img src="3.jpg">
            </span>
            <span>  
                <h5>
                    <b>Google Lens</b> Says that this is a 
                    <span id="gl3"></span>
                </h5>
            </span>
            <span>  
                <h5>
                    <b>Modile Net </b> Says that this is a 
                    <span id="mn3 "></span>
                    <hr><hr>
                    <h6>Result = <span id="r3"></span></h6>
                </h5>
                <br>
            </span>
        </div>
        <br>
        <br>
        <div class="div">
            <br>
            <h3>Test 4</h3>
            <hr> 
            <span>
                <img src="4.jpg">
            </span>
            <span>  
                <h5>
                    <b>Google Lens</b> Says that this is a 
                    <span id="gl4"></span>
                </h5>
            </span>
            <span>  
                <h5>
                    <b>Modile Net </b> Says that this is a 
                    <span id="mn4 "></span>
                    <hr><hr>
                    <h6>Result = <span id="r4"></span></h6>
                </h5>
                <br>
            </span>
        </div>
        <br>
        <br>
        <div class="div">
            <br>
            <h3>Test 5</h3>
            <hr> 
            <span>
                <img src="5.jpg">
            </span>
            <span>  
                <h5>
                    <b>Google Lens</b> Says that this is a 
                    <span id="gl5"></span>
                </h5>
            </span>
            <span>  
                <h5>
                    <b>Modile Net </b> Says that this is a 
                    <span id="mn5 "></span>
                    <hr><hr>
                    <h6>Result = <span id="r5"></span></h6>
                </h5>
                <br>
            </span>
        </div>
        <br>
        <br>
        <br>
        <br>
    </center>
    <div class="copy_right_footer">
        Developed by Shruti Khandai (📜copyright notice)
    </div>
</body>